
INSERT INTO com_cd VALUES ('CJE', 'CC0000', '화폐코드', 'Currency', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', 0, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'CD0000', '회사구분코드', 'Company Division', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', 0, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'PT0000', '프로젝트단계코드', 'Project Stage', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', 0, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'PS0000', '프로젝트상태코드', 'Project Status', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', 0, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'PH0000', '프로젝트이력구분코드', 'Project History Division', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', 0, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'IS0000', '검수상태코드', 'Inspection Status', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', 0, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SN0000', '국가코드', 'Nation', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', 0, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'ST0000', '판매국가코드', 'Territory', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', 0, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SC0000', '판매채널코드', 'Sale Channel', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', 0, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SL0000', '지원언어코드', 'Support Language', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', 0, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SA0000', '대상연령코드', 'Target Age', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', 0, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'CF0000', '회사파일구분코드', 'Company File Division', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', 0, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'NF0000', '계약파일구분코드', 'Contract File Division', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', 0, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'IF0000', '검수파일구분코드', 'Inspection File Division', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', 0, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'HD0000', '이력구분코드', 'History Division', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', 0, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'UL0000', '로그인구분코드', 'Login Division', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', 0, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'UP0000', '비밀번호변경방법코드', 'Password Change Method', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', 0, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'US0000', '사용자상태코드', 'User Status Code', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', 0, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'TS0000', '전송상태코드', 'Transfer Status', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', 0, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'IT0000', '다음검수단계코드', 'Next Inspection Stage', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', 0, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'FD0000', 'FAQ구분코드', 'FAQ Division', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', 0, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'RS0000', '로열티기준코드', 'Royalty Standard Code', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Y', 0, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'CCKRW0', '대한민국 원 (KRW)', 'Rep. of Korea Won (KRW)', 'CJE', 'CC0000', 'KRW', NULL, NULL, NULL, NULL, 'Y', 1, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'CCUSD0', '미국 달러 (USD)', 'US Dollar (USD)', 'CJE', 'CC0000', 'USD', NULL, NULL, NULL, NULL, 'Y', 2, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'CCCAD0', '캐나다 달러 (CAD)', 'Canada Dollar (CAD)', 'CJE', 'CC0000', 'CAD', NULL, NULL, NULL, NULL, 'Y', 3, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'CCAUD0', '호주 달러 (AUD)', 'Australia Dollar (AUD)', 'CJE', 'CC0000', 'AUD', NULL, NULL, NULL, NULL, 'Y', 4, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'CCEUR0', '유로 (EUR)', 'Euro (EUR)', 'CJE', 'CC0000', 'EUR', NULL, NULL, NULL, NULL, 'Y', 5, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'CCGBP0', '영국 파운드 (GBP)', 'GB Pound (GBP)', 'CJE', 'CC0000', 'GBP', NULL, NULL, NULL, NULL, 'Y', 6, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'CCMXN0', '멕시코 페소 (MXN)', 'Mexico Peso (MXN)', 'CJE', 'CC0000', 'MXN', NULL, NULL, NULL, NULL, 'Y', 7, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'CCCOP0', '콜롬비아 페소 (COP)', 'Colombia Peso (COP)', 'CJE', 'CC0000', 'COP', NULL, NULL, NULL, NULL, 'Y', 8, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'CCBRL0', '브라질 레알 (BRL)', 'Brazil Real (BRL)', 'CJE', 'CC0000', 'BRL', NULL, NULL, NULL, NULL, 'Y', 9, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'CCRUB0', '러시아 루블 (RUB)', 'Russia Ruble (RUB)', 'CJE', 'CC0000', 'RUB', NULL, NULL, NULL, NULL, 'Y', 10, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'CCCNY0', '중국 위안 (CNY)', 'China Yuan (CNY)', 'CJE', 'CC0000', 'CNY', NULL, NULL, NULL, NULL, 'Y', 11, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'CCJPY0', '일본 엔 (JPY)', 'Japan Yen (JPY)', 'CJE', 'CC0000', 'JPY', NULL, NULL, NULL, NULL, 'Y', 12, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'CD0100', '라이선서', 'Licenser', 'CJE', 'CD0000', NULL, NULL, NULL, NULL, NULL, 'Y', 1, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'CD0200', '라이선시', 'Licensee', 'CJE', 'CD0000', NULL, NULL, NULL, NULL, NULL, 'Y', 2, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'PT0100', '기획', 'Concept', 'CJE', 'PT0000', NULL, NULL, NULL, NULL, NULL, 'Y', 1, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'PT0200', '디자인', 'Design', 'CJE', 'PT0000', NULL, NULL, NULL, NULL, NULL, 'Y', 2, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'PT0300', '샘플', 'Sample', 'CJE', 'PT0000', NULL, NULL, NULL, NULL, NULL, 'Y', 3, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'PT0400', '최종샘플', 'Final Sample', 'CJE', 'PT0000', NULL, NULL, NULL, NULL, NULL, 'Y', 4, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'PS0100', '작성중', 'Draft', 'CJE', 'PS0000', NULL, NULL, NULL, NULL, NULL, 'Y', 1, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'PS0200', '신규', 'New', 'CJE', 'PS0000', NULL, NULL, NULL, NULL, NULL, 'Y', 2, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'PS0300', '진행', 'Reviewed', 'CJE', 'PS0000', NULL, NULL, NULL, NULL, NULL, 'Y', 3, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'PS0400', '수정', 'Commented', 'CJE', 'PS0000', NULL, NULL, NULL, NULL, NULL, 'Y', 4, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'PS0500', '완료', 'Completed', 'CJE', 'PS0000', NULL, NULL, NULL, NULL, NULL, 'Y', 5, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'PS0700', '취소', 'Canceled', 'CJE', 'PS0000', NULL, NULL, NULL, NULL, NULL, 'Y', 7, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'PH0100', '프로젝트 생성', 'Project is created', 'CJE', 'PH0000', NULL, NULL, NULL, NULL, NULL, 'Y', 1, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'PH0200', '프로젝트 등록', 'Project is registerd', 'CJE', 'PH0000', NULL, NULL, NULL, NULL, NULL, 'Y', 2, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'PH0300', '프로젝트 변경 (진행)', 'Project for review', 'CJE', 'PH0000', NULL, NULL, NULL, NULL, NULL, 'Y', 3, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'PH0400', '프로젝트 변경 (수정)', 'Commented project', 'CJE', 'PH0000', NULL, NULL, NULL, NULL, NULL, 'Y', 4, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'PH0500', '프로젝트 완료', 'Completed project', 'CJE', 'PH0000', NULL, NULL, NULL, NULL, NULL, 'Y', 5, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'PH0700', '프로젝트 취소', 'Project is canceled', 'CJE', 'PH0000', NULL, NULL, NULL, NULL, NULL, 'Y', 7, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'PH0800', '프로젝트 이름 변경', 'Project is renamed', 'CJE', 'PH0000', NULL, NULL, NULL, NULL, NULL, 'Y', 8, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'IS0100', '작성중', 'Draft', 'CJE', 'IS0000', NULL, NULL, NULL, NULL, NULL, 'Y', 1, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'IS0200', '승인요청', 'Request', 'CJE', 'IS0000', NULL, NULL, NULL, NULL, NULL, 'Y', 2, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'IS0300', '승인', 'Approval', 'CJE', 'IS0000', NULL, NULL, NULL, NULL, NULL, 'Y', 3, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'IS0310', '조건부승인', 'Approval with Changes', 'CJE', 'IS0000', NULL, NULL, NULL, NULL, NULL, 'Y', 4, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'IS0400', '반려', 'Rejected', 'CJE', 'IS0000', NULL, NULL, NULL, NULL, NULL, 'Y', 5, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SNAR00', '아르헨티나', 'Argentina', 'CJE', 'SN0000', 'AR', NULL, NULL, NULL, NULL, 'Y', 1, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SNBR00', '브라질', 'Brazil', 'CJE', 'SN0000', 'BR', NULL, NULL, NULL, NULL, 'Y', 2, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SNCN00', '중국', 'China', 'CJE', 'SN0000', 'CN', NULL, NULL, NULL, NULL, 'Y', 3, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SNCO00', '콜롬비아', 'Colombia', 'CJE', 'SN0000', 'CO', NULL, NULL, NULL, NULL, 'Y', 4, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SNFR00', '프랑스', 'France', 'CJE', 'SN0000', 'FR', NULL, NULL, NULL, NULL, 'Y', 5, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SNGR00', '그리스', 'Greece', 'CJE', 'SN0000', 'GR', NULL, NULL, NULL, NULL, 'Y', 6, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SNHU00', '헝가리', 'Hungary', 'CJE', 'SN0000', 'HU', NULL, NULL, NULL, NULL, 'Y', 7, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SNID00', '인도네시아', 'Indonesia', 'CJE', 'SN0000', 'ID', NULL, NULL, NULL, NULL, 'Y', 8, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SNIT00', '이탈리아', 'Italy', 'CJE', 'SN0000', 'IT', NULL, NULL, NULL, NULL, 'Y', 9, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SNMX00', '멕시코', 'Mexico', 'CJE', 'SN0000', 'MX', NULL, NULL, NULL, NULL, 'Y', 10, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SNNL00', '네덜란드', 'Netherlands', 'CJE', 'SN0000', 'NL', NULL, NULL, NULL, NULL, 'Y', 11, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SNPL00', '폴란드', 'Poland', 'CJE', 'SN0000', 'PL', NULL, NULL, NULL, NULL, 'Y', 12, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SNPT00', '포르투칼', 'Portugl', 'CJE', 'SN0000', 'PT', NULL, NULL, NULL, NULL, 'Y', 13, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SNRO00', '루마니아', 'Romania', 'CJE', 'SN0000', 'RO', NULL, NULL, NULL, NULL, 'Y', 14, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SNRU00', '러시아', 'Russia', 'CJE', 'SN0000', 'RU', NULL, NULL, NULL, NULL, 'Y', 15, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SNSK00', '슬로바키아', 'Slovakia', 'CJE', 'SN0000', 'SK', NULL, NULL, NULL, NULL, 'Y', 16, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SNKR00', '대한민국', 'South Korea', 'CJE', 'SN0000', 'KR', NULL, NULL, NULL, NULL, 'Y', 17, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SNES00', '스페인', 'Spain', 'CJE', 'SN0000', 'ES', NULL, NULL, NULL, NULL, 'Y', 18, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SNTW00', '타이완', 'Taiwan', 'CJE', 'SN0000', 'TW', NULL, NULL, NULL, NULL, 'Y', 19, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SNGB00', '영국', 'United Kingdom', 'CJE', 'SN0000', 'GB', NULL, NULL, NULL, NULL, 'Y', 20, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SNUS00', '미국', 'USA', 'CJE', 'SN0000', 'US', NULL, NULL, NULL, NULL, 'Y', 21, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SNCA00', '캐나다', 'Canada', 'CJE', 'SN0000', 'CA', NULL, NULL, NULL, NULL, 'Y', 22, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'STAR00', '아르헨티나', 'Argentina', 'CJE', 'ST0000', 'AR', NULL, NULL, NULL, NULL, 'Y', 1, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'STBR00', '브라질', 'Brazil', 'CJE', 'ST0000', 'BR', NULL, NULL, NULL, NULL, 'Y', 2, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'STCN00', '중국', 'China', 'CJE', 'ST0000', 'CN', NULL, NULL, NULL, NULL, 'Y', 3, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'STCO00', '콜롬비아', 'Colombia', 'CJE', 'ST0000', 'CO', NULL, NULL, NULL, NULL, 'Y', 4, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'STFR00', '프랑스', 'France', 'CJE', 'ST0000', 'FR', NULL, NULL, NULL, NULL, 'Y', 5, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'STGR00', '그리스', 'Greece', 'CJE', 'ST0000', 'GR', NULL, NULL, NULL, NULL, 'Y', 6, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'STHU00', '헝가리', 'Hungary', 'CJE', 'ST0000', 'HU', NULL, NULL, NULL, NULL, 'Y', 7, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'STID00', '인도네시아', 'Indonesia', 'CJE', 'ST0000', 'ID', NULL, NULL, NULL, NULL, 'Y', 8, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'STIT00', '이탈리아', 'Italy', 'CJE', 'ST0000', 'IT', NULL, NULL, NULL, NULL, 'Y', 9, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'STMX00', '멕시코', 'Mexico', 'CJE', 'ST0000', 'MX', NULL, NULL, NULL, NULL, 'Y', 10, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'STNL00', '네덜란드', 'Netherlands', 'CJE', 'ST0000', 'NL', NULL, NULL, NULL, NULL, 'Y', 11, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'STPL00', '폴란드', 'Poland', 'CJE', 'ST0000', 'PL', NULL, NULL, NULL, NULL, 'Y', 12, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'STPT00', '포르투칼', 'Portugl', 'CJE', 'ST0000', 'PT', NULL, NULL, NULL, NULL, 'Y', 13, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'STRO00', '루마니아', 'Romania', 'CJE', 'ST0000', 'RO', NULL, NULL, NULL, NULL, 'Y', 14, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'STRU00', '러시아', 'Russia', 'CJE', 'ST0000', 'RU', NULL, NULL, NULL, NULL, 'Y', 15, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'STSK00', '슬로바키아', 'Slovakia', 'CJE', 'ST0000', 'SK', NULL, NULL, NULL, NULL, 'Y', 16, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'STKR00', '대한민국', 'South Korea', 'CJE', 'ST0000', 'KR', NULL, NULL, NULL, NULL, 'Y', 17, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'STES00', '스페인', 'Spain', 'CJE', 'ST0000', 'ES', NULL, NULL, NULL, NULL, 'Y', 18, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'STTW00', '타이완', 'Taiwan', 'CJE', 'ST0000', 'TW', NULL, NULL, NULL, NULL, 'Y', 19, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'STGB00', '영국', 'United Kingdom', 'CJE', 'ST0000', 'GB', NULL, NULL, NULL, NULL, 'Y', 20, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'STUS00', '미국', 'USA', 'CJE', 'ST0000', 'US', NULL, NULL, NULL, NULL, 'Y', 21, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'STCA00', '캐나다', 'Canada', 'CJE', 'ST0000', 'CA', NULL, NULL, NULL, NULL, 'Y', 22, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SC0010', '서점', 'Book Retailers', 'CJE', 'SC0000', NULL, NULL, NULL, NULL, NULL, 'Y', 1, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SC0020', '편의점', 'Convenience Stores', 'CJE', 'SC0000', NULL, NULL, NULL, NULL, NULL, 'Y', 2, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SC0030', '백화점', 'Department Stores', 'CJE', 'SC0000', NULL, NULL, NULL, NULL, NULL, 'Y', 3, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SC0040', '면세점', 'Duty Free', 'CJE', 'SC0000', NULL, NULL, NULL, NULL, NULL, 'Y', 4, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SC0050', '약국', 'Pharmacy', 'CJE', 'SC0000', NULL, NULL, NULL, NULL, NULL, 'Y', 5, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SC0060', '쿠팡', 'Coupang', 'CJE', 'SC0000', NULL, NULL, NULL, NULL, NULL, 'Y', 6, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SC0070', '인터넷 및 오픈마켓', 'Internet / Online / .com', 'CJE', 'SC0000', NULL, NULL, NULL, NULL, NULL, 'Y', 7, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SC0080', '홈쇼핑', 'Home Shopping', 'CJE', 'SC0000', NULL, NULL, NULL, NULL, NULL, 'Y', 8, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SC0090', '대형마트', 'Mass Market Stores', 'CJE', 'SC0000', NULL, NULL, NULL, NULL, NULL, 'Y', 9, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SC0100', '창고형 할인점', 'Traders Warehouses', 'CJE', 'SC0000', NULL, NULL, NULL, NULL, NULL, 'Y', 10, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SC0110', '프랜차이즈 매장', 'Franchise Stores', 'CJE', 'SC0000', NULL, NULL, NULL, NULL, NULL, 'Y', 11, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SC0120', '전문샵', 'Specialty Stores', 'CJE', 'SC0000', NULL, NULL, NULL, NULL, NULL, 'Y', 12, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SC0130', '슈퍼', 'Supermarkets', 'CJE', 'SC0000', NULL, NULL, NULL, NULL, NULL, 'Y', 13, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SC0140', '기타', 'Other', 'CJE', 'SC0000', NULL, NULL, NULL, NULL, NULL, 'Y', 14, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SLEN00', '영어', 'English', 'CJE', 'SL0000', 'EN', NULL, NULL, NULL, NULL, 'Y', 1, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SLFR00', '프랑스어', 'French', 'CJE', 'SL0000', 'FR', NULL, NULL, NULL, NULL, 'Y', 2, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SLES00', '스페인어', 'Spanish', 'CJE', 'SL0000', 'ES', NULL, NULL, NULL, NULL, 'Y', 3, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SLEL00', '그리스어', 'Greek', 'CJE', 'SL0000', 'EL', NULL, NULL, NULL, NULL, 'Y', 4, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SLIT00', '이탈리아어', 'Italian', 'CJE', 'SL0000', 'IT', NULL, NULL, NULL, NULL, 'Y', 5, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SLKO00', '한국어', 'Korean', 'CJE', 'SL0000', 'KO', NULL, NULL, NULL, NULL, 'Y', 6, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SLZH00', '중국어', 'Mandarin', 'CJE', 'SL0000', 'ZH', NULL, NULL, NULL, NULL, 'Y', 7, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SLPT00', '포르투칼어', 'Portuguese', 'CJE', 'SL0000', 'PT', NULL, NULL, NULL, NULL, 'Y', 8, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SLRU00', '러시아어', 'Russian', 'CJE', 'SL0000', 'RU', NULL, NULL, NULL, NULL, 'Y', 9, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SLZZ00', '기타', 'Other', 'CJE', 'SL0000', 'ZZ', NULL, NULL, NULL, NULL, 'Y', 10, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SA0010', '3세이하', '0-6 Months', 'CJE', 'SA0000', NULL, NULL, NULL, NULL, NULL, 'Y', 1, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SA0020', '4-6세', '7-12 Months', 'CJE', 'SA0000', NULL, NULL, NULL, NULL, NULL, 'Y', 2, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SA0030', '7-9세', '1-3 Years', 'CJE', 'SA0000', NULL, NULL, NULL, NULL, NULL, 'Y', 3, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SA0040', '10-13세', '3-9 Years', 'CJE', 'SA0000', NULL, NULL, NULL, NULL, NULL, 'Y', 4, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SA0050', '14-19세', '10-16 Years', 'CJE', 'SA0000', NULL, NULL, NULL, NULL, NULL, 'Y', 5, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SA0060', '20-29세', '17-21 Years', 'CJE', 'SA0000', NULL, NULL, NULL, NULL, NULL, 'Y', 6, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SA0070', '30-39세', '22-35 Years', 'CJE', 'SA0000', NULL, NULL, NULL, NULL, NULL, 'Y', 7, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SA0080', '40-49세', '36-50 Years', 'CJE', 'SA0000', NULL, NULL, NULL, NULL, NULL, 'Y', 8, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SA0090', '50-59세', '51-64 Years', 'CJE', 'SA0000', NULL, NULL, NULL, NULL, NULL, 'Y', 9, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SA0100', '60세이상', '65+', 'CJE', 'SA0000', NULL, NULL, NULL, NULL, NULL, 'Y', 10, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SA9999', '전 연령', 'Any Age', 'CJE', 'SA0000', NULL, NULL, NULL, NULL, NULL, 'Y', 11, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SS0100', '남성', 'Men', 'CJE', 'SS0000', NULL, NULL, NULL, NULL, NULL, 'Y', 1, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SS0200', '여성', 'Women', 'CJE', 'SS0000', NULL, NULL, NULL, NULL, NULL, 'Y', 2, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'SS0900', '전체 성별', 'All', 'CJE', 'SS0000', NULL, NULL, NULL, NULL, NULL, 'Y', 3, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'CF0100', '사업자등록증', 'Business License', 'CJE', 'CF0000', NULL, NULL, NULL, NULL, NULL, 'Y', 1, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'CF0200', '회사소개서', 'Company Profile', 'CJE', 'CF0000', NULL, NULL, NULL, NULL, NULL, 'Y', 2, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'CF0300', '통장사본', 'Copy of Bankbook', 'CJE', 'CF0000', NULL, NULL, NULL, NULL, NULL, 'Y', 3, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'CF0900', '기타', 'Etc.', 'CJE', 'CF0000', NULL, NULL, NULL, NULL, NULL, 'Y', 4, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'NF0100', '계약서', 'Contract', 'CJE', 'NF0000', NULL, NULL, NULL, NULL, NULL, 'Y', 1, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'NF0900', '기타', 'Etc.', 'CJE', 'NF0000', NULL, NULL, NULL, NULL, NULL, 'Y', 2, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'IF0100', '제품', 'Product', 'CJE', 'IF0000', NULL, NULL, NULL, NULL, NULL, 'Y', 1, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'IF0200', '패키지', 'Package', 'CJE', 'IF0000', NULL, NULL, NULL, NULL, NULL, 'Y', 2, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'IF0300', '마케팅', 'Marketing', 'CJE', 'IF0000', NULL, NULL, NULL, NULL, NULL, 'Y', 3, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'IF0900', '기타', 'Etc.', 'CJE', 'IF0000', NULL, NULL, NULL, NULL, NULL, 'Y', 4, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'HD0100', '등록', 'Create', 'CJE', 'HD0000', NULL, NULL, NULL, NULL, NULL, 'Y', 1, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'HD0200', '수정', 'Update', 'CJE', 'HD0000', NULL, NULL, NULL, NULL, NULL, 'Y', 2, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'HD0300', '삭제', 'Delete', 'CJE', 'HD0000', NULL, NULL, NULL, NULL, NULL, 'Y', 3, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'UL0100', '로그인', 'Login', 'CJE', 'UL0000', NULL, NULL, NULL, NULL, NULL, 'Y', 1, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'UL0200', '토큰갱신', 'Renew Token', 'CJE', 'UL0000', NULL, NULL, NULL, NULL, NULL, 'Y', 2, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'UL0300', '로그아웃', 'Logout', 'CJE', 'UL0000', NULL, NULL, NULL, NULL, NULL, 'Y', 3, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'UP0100', '이전 비밀번호 검증', 'Validate Before Password', 'CJE', 'UP0000', NULL, NULL, NULL, NULL, NULL, 'Y', 1, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'UP0200', '비밀번호 재설정', 'Reset Password', 'CJE', 'UP0000', NULL, NULL, NULL, NULL, NULL, 'Y', 2, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'UP0300', '비밀번호 설정', 'Set Password', 'CJE', 'UP0000', NULL, NULL, NULL, NULL, NULL, 'Y', 3, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'US0100', '신규', 'New', 'CJE', 'US0000', NULL, NULL, NULL, NULL, NULL, 'Y', 1, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'US0200', '초대요청', 'Invited', 'CJE', 'US0000', NULL, NULL, NULL, NULL, NULL, 'Y', 2, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'US0300', '정상', 'Normal', 'CJE', 'US0000', NULL, NULL, NULL, NULL, NULL, 'Y', 3, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'US0400', '탈퇴', 'Withdraw', 'CJE', 'US0000', NULL, NULL, NULL, NULL, NULL, 'Y', 5, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'TS0100', '성공', 'Success', 'CJE', 'TS0000', NULL, NULL, NULL, NULL, NULL, 'Y', 1, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'TS0200', '실패', 'Fail', 'CJE', 'TS0000', NULL, NULL, NULL, NULL, NULL, 'Y', 2, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'IT0100', '기획', 'Concept', 'CJE', 'IT0000', NULL, NULL, NULL, NULL, NULL, 'Y', 1, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'IT0200', '디자인', 'Design', 'CJE', 'IT0000', NULL, NULL, NULL, NULL, NULL, 'Y', 2, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'IT0300', '샘플', 'Sample', 'CJE', 'IT0000', NULL, NULL, NULL, NULL, NULL, 'Y', 3, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'IT0400', '최종샘플', 'Final Sample', 'CJE', 'IT0000', NULL, NULL, NULL, NULL, NULL, 'Y', 4, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'IT0500', '프로젝트 완료', 'Project Completion', 'CJE', 'IT0000', NULL, NULL, NULL, NULL, NULL, 'Y', 5, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'FD0100', '회원', 'User', 'CJE', 'FD0000', NULL, NULL, NULL, NULL, NULL, 'Y', 1, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'FD0200', 'IP', 'IP', 'CJE', 'FD0000', NULL, NULL, NULL, NULL, NULL, 'Y', 2, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'FD0300', '계약', 'Contract', 'CJE', 'FD0000', NULL, NULL, NULL, NULL, NULL, 'Y', 3, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'FD0400', '프로젝트', 'Project', 'CJE', 'FD0000', NULL, NULL, NULL, NULL, NULL, 'Y', 4, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'FD0500', '증지신청', 'Stamp Apply', 'CJE', 'FD0000', NULL, NULL, NULL, NULL, NULL, 'Y', 5, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'RS0100', '소비자가', 'Retail Price', 'CJE', 'RS0000', NULL, NULL, NULL, NULL, NULL, 'Y', 1, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');
INSERT INTO com_cd VALUES ('CJE', 'RS0200', '출고가', 'Release Price', 'CJE', 'RS0000', NULL, NULL, NULL, NULL, NULL, 'Y', 2, 'N', NULL, NULL, now(), 'SYSTEM', now(), 'SYSTEM');